<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/weighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Weight:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appname"
        android:layout_marginTop="65dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weighttext"
        android:padding="10dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/weightunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Kilograms)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight"
        android:layout_marginTop="2dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp" />

    <TextView
        android:id="@+id/heighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Height:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightunit"
        android:layout_marginTop="65dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heighttext"
        android:padding="10dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/heightunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Centimeters)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/height"
        android:layout_marginTop="2dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightunit"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/bmitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculate"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/result"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmitext"
        android:padding="10dp"
        android:layout_marginLeft="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>